# Introduction to Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
print(np.__version__)
print(pd.__version__)

1.21.2
1.3.2

In [62]:
# Freely available DataSets:
# https://vincentarelbundock.github.io/Rdatasets/datasets.html

PART-5

# Dropping columns/rows `where NaN is present`

In [5]:
a = np.random.randint(1,50,40).reshape(10,4)
df = pd.DataFrame(a,columns=list("ABCD"))
df

    A   B   C   D
0  43   8  49  30
1  34  37  36  24
2  25  49  47  28
3  39   3  14  45
4  22  18   3   2
5   3  23  45   7
6  32  24   6  34
7  21  33  19  41
8  45   3  37   6
9   8   4  34  16

In [7]:
df.loc[4,"B"] = np.NaN
df.loc[9,"C"] = np.NaN
df

    A     B     C   D
0  43   8.0  49.0  30
1  34  37.0  36.0  24
2  25  49.0  47.0  28
3  39   3.0  14.0  45
4  22   NaN   3.0   2
5   3  23.0  45.0   7
6  32  24.0   6.0  34
7  21  33.0  19.0  41
8  45   3.0  37.0   6
9   8   4.0   NaN  16

## Drop rows (default)

In [9]:
df.dropna()

    A     B     C   D
0  43   8.0  49.0  30
1  34  37.0  36.0  24
2  25  49.0  47.0  28
3  39   3.0  14.0  45
5   3  23.0  45.0   7
6  32  24.0   6.0  34
7  21  33.0  19.0  41
8  45   3.0  37.0   6

## Drop columns

In [11]:
df.dropna(axis=1)

    A   D
0  43  30
1  34  24
2  25  28
3  39  45
4  22   2
5   3   7
6  32  34
7  21  41
8  45   6
9   8  16

## Dropping columns/rows of user choice if column/feature is not very important

In [14]:
df.drop(["B","C","D"],axis=1)

    A
0  43
1  34
2  25
3  39
4  22
5   3
6  32
7  21
8  45
9   8

In [15]:
df

    A     B     C   D
0  43   8.0  49.0  30
1  34  37.0  36.0  24
2  25  49.0  47.0  28
3  39   3.0  14.0  45
4  22   NaN   3.0   2
5   3  23.0  45.0   7
6  32  24.0   6.0  34
7  21  33.0  19.0  41
8  45   3.0  37.0   6
9   8   4.0   NaN  16

# - Importing external data to DataFrame

## reading `CSV` file

In [17]:
# print(dir(pd))

In [18]:
df = pd.read_csv("titanic_dataset.csv")
df

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [19]:
df.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [18]:
# pd.read_csv("./titanic_dataset.csv")
df = pd.read_csv("titanic_dataset.csv")
df

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## How to read very `Big file (>1GB)` w/o affecting computer performance

In [20]:
df = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/Fertility.csv")
df

        Unnamed: 0 morekids gender1 gender2  age afam hispanic other  work
0                1       no    male  female   27   no       no    no     0
1                2       no  female    male   30   no       no    no    30
2                3       no    male  female   27   no       no    no     0
3                4       no    male  female   35  yes       no    no     0
4                5       no  female  female   30   no       no    no    22
...            ...      ...     ...     ...  ...  ...      ...   ...   ...
254649      254650      yes  female  female   35   no       no    no     0
254650      254651      yes    male    male   29   no       no    no     0
254651      254652      yes  female    male   34   no       no    no    38
254652      254653      yes  female  female   30   no       no    no    26
254653      254654      yes  female  female   35   no       no    no     0

[254654 rows x 9 columns]

In [27]:
df = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/Fertility.csv",chunksize=10000)
type(df)

pandas.io.parsers.readers.TextFileReader

In [24]:
for d in df:
    print(d.shape)

(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(4654, 9)

In [29]:
# for d in df:
#     print(d.info())

## reading `XLSX` file

In [37]:
df = pd.read_excel("Titanic_Data.xlsx")
df

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## reading xlsx file with specific sheet name/number

In [38]:
df = pd.read_excel("Titanic_Data.xlsx",sheet_name="Sheet2")
df

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## reading `HTML` file

In [40]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_African_countries_by_population")
print(len(df))

3

In [41]:
df[0]

    0                                                  1
0 NaN  Parts of this article (those related to docume...

In [42]:
df[1]

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,102561403,"July 1, 2020",National annual projection
3,Egypt,101334404,"December 8, 2020",National population clock
4,South Africa,60142978,2021,Official estimate
5,Tanzania,59734218,2020,Worldometers
6,Kenya,47564290,2019,Worldometers
7,Uganda,45741007,"July 1, 2020",Worldometers
8,Algeria,44700000,2021,Official estimate
9,Sudan,42268269,"January 25, 2020",Official population clock
10,Morocco,37034729,"October 10, 2020",Worldometers
11,Angola,32097671,2021,National projection
12,Ghana,31072940,2020,Official estimate
13,Cameroon,28524175,"April 15, 2021",Official estimate
14,Madagascar,28427328,2021,UN - World Population Prospects
15,Mozambique,28013000,2015,Official estimate
16,Ivory Coast,27087732,2021,National projection
17,Niger,24112753,2021,National projection
18,Mali,20856000,2021,UN projection
19,Burkina Faso,18450494,2015,Official estimate
20,Malawi,16832900,"July 1, 2016",Official estimate
21,Chad,16818391,2021,National projection
22,Somalia,15893222,"January 1, 2019",UN estimate
23,Zimbabwe,15790716,2021,National projection
24,Zambia,15473905,2015,Official estimate
25,Senegal,14354690,2015,Official estimate
26,South Sudan,13249924,2021,National projection
27,Rwanda,12955768,2021,Official projection
28,Guinea,12907395,2021,Official estimate
29,Benin,12506347,2021,National projection
30,Tunisia,11746695,2020,National semi-projection estimate
31,Burundi,9823828,2015,Official estimate
32,Sierra Leone,8297882,2021,Official estimate
33,Togo,7886000,2021,National projection
34,Libya,6959000,2021,UN projection
35,Republic of the Congo,5657000,2019,UN projection
36,Liberia,4661010,2021,National projection
37,Central African Republic,3859139,2017,[6]
38,Mauritania,3718678,2016,Official estimate
39,Eritrea,3601000,2021,UN projection
40,Namibia,2550226,2021,National projection
41,Gambia,2487000,2021,UN projection
42,Botswana,2410338,2021,Annual projection
43,Gabon,2233272,2021,Official projection
44,Lesotho,2007201,2016,Census 2016
45,Guinea-Bissau,1530673,2015,Official estimate
46,Equatorial Guinea,1505588,2021,Official estimate
47,Mauritius,1261208,"July 1, 2014",Official estimate
48,Eswatini,1119375,2015,Official estimate
49,Djibouti,976107,2021,Official projection
50,Réunion (France),840974,"January 1, 2013",Official estimate
51,Comoros,806200,"July 1, 2016",Official estimate
52,Cape Verde,563198,2021,National projection
53,Western Sahara[7],510713,"September 2, 2014",Preliminary 2014 census result
54,Mayotte (France),212600,"August 21, 2012",2012 census result
55,São Tomé and Príncipe,201784,2018,Official estimate
56,Seychelles,99202,2021,National estimate
57,"Saint Helena, Ascension and Tristan da Cunha (UK)",5633,June 2016,2016 census result

In [45]:
df[1].head(3)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,102561403,"July 1, 2020",National annual projection

In [46]:
df[1].tail(3)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
55,São Tomé and Príncipe,201784,2018,Official estimate
56,Seychelles,99202,2021,National estimate
57,"Saint Helena, Ascension and Tristan da Cunha (UK)",5633,June 2016,2016 census result

In [48]:
df[1].describe()

       Officialfigure(whereavailable)
count                    5.800000e+01
mean                     2.292073e+07
std                      3.520780e+07
min                      5.633000e+03
25%                      2.277538e+06
50%                      1.270687e+07
75%                      2.832375e+07
max                      2.061396e+08

In [43]:
df[2]

,".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteLists of countries by population statistics",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteLists of countries by population statistics.1"
0,Global,Current population Demographics of the world
1,Continents/subregions,Africa Antarctica Asia Europe North America Ca...
2,Intercontinental,Americas Arab world Commonwealth of Nations Eu...
3,Cities/urban areas,World cities National capitals Megacities Mega...
4,Past and future,Past and future population World population es...
5,Population density,Current density Past and future population den...
6,Growth indicators,Population growth rate Natural increase Birth ...
7,Other demographics,Age at first marriage Age structure Dependency...
8,Health,Antidepressant consumption Antiviral medicatio...
9,Education and innovation,Bloomberg Innovation Index Education Index Int...
10,Economic,Access to financial services Development aid g...
11,List of international rankings Lists by country,List of international rankings Lists by country

# - Exporting DataFrame to external file .csv,.html etc

In [50]:
df = df[1]
df.head(5)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,102561403,"July 1, 2020",National annual projection
3,Egypt,101334404,"December 8, 2020",National population clock
4,South Africa,60142978,2021,Official estimate

In [51]:
df.to_csv("africa_population.csv")

In [52]:
df.to_html("africa_population.html")

In [53]:
df.to_json("africa_population.json")

In [57]:
df1 = pd.read_clipboard()
df1

                          October 10, 2020                      Worldometers
              37,034,729
 Angola       32,097,671              2021               National projection
 Ghana        31,072,940              2020                 Official estimate
 Cameroon     28,524,175    April 15, 2021                 Official estimate
 Madagascar   28,427,328              2021   UN - World Population Prospects
 Mozambique   28,013,000              2015                 Official estimate
 Ivory Coast  27,087,732              2021               National projection
 Niger        24,112,753              2021               National projection

In [58]:
df1.to_html("from_clipboard.html")